Categories:
  - Internet
License: Apache-2.0
AuthorName: Vadik Sirekanyan
WebSite: https://sirekanyan.org/projects/outline
SourceCode: https://github.com/sirekanian/outline
IssueTracker: https://github.com/sirekanian/outline/issues

AutoName: Outline Keeper

RepoType: git
Repo: https://github.com/sirekanian/outline.git
Binaries: https://github.com/sirekanian/outline/releases/download/v%v/org.sirekanyan.outline-%v-%c-fdroid-release.apk

Builds:
  - versionName: 0.1.9
    versionCode: 10
    commit: v0.1.9
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    binary: https://github.com/sirekanian/outline/releases/download/v%v/org.sirekanyan.outline-%v-%c-release.apk

  - versionName: 0.1.11
    versionCode: 12
    commit: 90d21e1d245f858116a354de95d2565e5f7589e6
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    binary: https://github.com/sirekanian/outline/releases/download/v%v/org.sirekanyan.outline-%v-%c-release.apk

  - versionName: 0.1.12
    versionCode: 13
    commit: e65c7a500d925916e7ca3ce775957e3febc0cb3b
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid
    prebuild: sed -i -e '/signingConfig =/,+5d' -e '/androidComponents {/,+28d' build.gradle.kts

  - versionName: 0.1.14
    versionCode: 16
    commit: 1a51281ae15ec1db3fb8dcffe9bcb41e23796bb1
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid
    prebuild: sed -i -e '/signingConfig =/,+5d' -e '/androidComponents {/,+28d' build.gradle.kts

  - versionName: 0.1.16
    versionCode: 18
    disable: https://github.com/sirekanian/outline/issues/5
    commit: 690a290ca6bf3ba89afc46d7f704837401712eb6
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid
    prebuild: sed -i -e '/signingConfig =/,+5d' -e '/androidComponents {/,+28d' build.gradle.kts

  - versionName: 0.1.17
    versionCode: 19
    commit: 2be355ce978f9dcc1a5d1a40270da72462e24529
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid
    prebuild: sed -i -e '/signingConfig =/,+5d' -e '/androidComponents {/,+28d' build.gradle.kts

  - versionName: 0.1.18
    versionCode: 20
    commit: ec40a460e826576a1b2a37c1646585c2584bf848
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid
    prebuild: sed -i -e '/signingConfig =/,+5d' -e '/androidComponents {/,+28d' build.gradle.kts

  - versionName: 0.1.19
    versionCode: 21
    commit: 3b8d0d622c2722a0b8a710b5567b9aaee9a8d1d5
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid
    prebuild: sed -i -e '/signingConfig =/,+5d' -e '/androidComponents {/,+28d' build.gradle.kts

  - versionName: 0.1.23
    versionCode: 25
    commit: 51050a19006596c3eb11c9233aff94290449d2e3
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid
    prebuild: sed -i -e '/signingConfig =/,+5d' -e '/androidComponents {/,+28d' build.gradle.kts

AllowedAPKSigningKeys: 613948a35cdbe1d151954bfccb66eb74c830ea69242b308a44ddb55aacae4f2c

AutoUpdateMode: Version
UpdateCheckMode: Tags
UpdateCheckData: gradle.properties|appVersionCode=(\d+)|.|appVersionName=([\d.]+)
CurrentVersion: 0.1.23
CurrentVersionCode: 25
